# gradlew-java-nexus-jenkins-sonar-sample

./: .gitignore
ant-common/: settings.gradle
ant-common/lib/: build.gradle
ant-common/lib/src/main/java/ca/antany/lib/: LibVersion.java
ant-common/lib/src/test/java/ca/antany/lib/: LibVersionTest.java
app1/: settings.gradle
app1/app/: build.gradle
app1/app/src/main/java/org/example/app/: App.java
app1/buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
app1/list/: build.gradle
app1/utilities/: build.gradle
compose/: compose.yaml  start.sh  stop.sh
dockerfile/ubuntu-network/: Dockerfile
jenkinsfile/: Jenkinsfile
